<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>packposs</title>
  </head>
  <body>
    <div
      style="
        margin: 50px auto;
        padding: 50px 0;
        font-family: AppleSDGothicNeo-Regular, 'Open Sans',
          'Apple SD Gothic Neo', sans-serif;
        border-top: 1px solid #ed999a;
        border-bottom: 1px solid #ed999a;
        max-width: 700px;
      "
    >
      <table
        align="center"
        width="100%"
        border="0"
        cellpadding="0"
        cellspacing="0"
        style="text-align: center"
      >
        <tr>
          <td>
            <img
              src="https://www.pojangposs.com/image/global/form_mail/icon_noti.png"
              alt="email verification"
            />
          </td>
        </tr>
        <tr>
          <td
            style="
              font-size: 40px;
              color: #222;
              letter-spacing: -1px;
              height: 65px;
            "
          >
            Notification
          </td>
        </tr>
        <tr>
          <td style="padding-bottom: 50px">
            <div style="font-size: 16px; color: #444; margin-bottom: 4px">
              Congratulations!
            </div>
            <div style="font-size: 16px; color: #888">
              The buyer requested a quote from your manufacturer.<br />
              Check the ‘opportunities’ list and submit a quote today.
            </div>
          </td>
        </tr>
        <tr>
          <td style="background: #ffffff; padding: 35px 0">
            <a
              href="#n"
              style="
                background-color: #182b50;
                color: #ffffff;
                border-radius: 4px;
                text-decoration: none;
                padding: 8px 24px;
              "
              >Go to Packposs
            </a>
          </td>
        </tr>
        <tr>
          <td style="padding-top: 50px">
            <div>
              <img
                src="https://www.pojangposs.com/image/global/form_mail/logo.svg"
                alt="PACKAGING POSS"
              />
            </div>
            <div style="font-size: 12px; color: #888; padding-top: 10px">
              This e-mail is an outgoing e-mail only, and there is no reply<br />
              Please use the customer center on the website for inquiries.<br />
              Copyright &copy; 2017 RIU CO. LTD. All Rights Reserved.
            </div>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
