<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>packposs</title>
  </head>
  <body>
    <div
      style="
        margin: 50px auto;
        padding: 50px 0;
        font-family: AppleSDGothicNeo-Regular, 'Open Sans',
          'Apple SD Gothic Neo', sans-serif;
        border-top: 1px solid #ed999a;
        border-bottom: 1px solid #ed999a;
        max-width: 700px;
      "
    >
      <table
        align="center"
        width="100%"
        border="0"
        cellpadding="0"
        cellspacing="0"
        style="text-align: center"
      >
        <tr>
          <td>
            <img
              src="https://www.pojangposs.com/image/icon/email_verify.png"
              alt="email verification"
            />
          </td>
        </tr>
        <tr>
          <td
            style="
              font-size: 40px;
              color: #222;
              letter-spacing: -1px;
              height: 65px;
            "
          >
            Email verification
          </td>
        </tr>
        <tr>
          <td style="padding-bottom: 50px">
            <div style="font-size: 14px; color: #444">
              Verification code has arrived.
            </div>
            <div style="font-size: 14px; color: #888">
              Enter the verification code into the input box.
            </div>
          </td>
        </tr>
        <tr>
          <td style="background: #f0f0f0; padding: 35px 0">
            <div style="font-size: 20px; color: #444; margin-bottom: 10px">
              Verification code
            </div>
            <div
              style="
                font-size: 40px;
                font-weight: 500;
                color: #222;
                letter-spacing: 4px;
              "
            >
              123456
            </div>
          </td>
        </tr>
        <tr>
          <td style="padding-top: 50px">
            <div>
              <img
                src="https://www.pojangposs.com/image/global/form_mail/logo.svg"
                alt="PACKAGING POSS"
              />
            </div>
            <div style="font-size: 12px; color: #888; padding-top: 10px">
              This e-mail is an outgoing e-mail only, and there is no reply<br />
              Please use the customer center on the website for inquiries.<br />
              Copyright &copy; 2017 RIU CO. LTD. All Rights Reserved.
            </div>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
